/* Knowledge Retrieval Styles */

.knowledge-example-popup {
  border-left: 4px solid #4285f4;
  background: linear-gradient(90deg, #e8f0fe 0%, white 8px);
}

.knowledge-header {
  background: linear-gradient(90deg, #e8f0fe 0%, white 20%);
  border-left: 4px solid #4285f4;
}

.knowledge-source {
  padding: 12px;
  background: #e8f0fe;
  border-radius: 6px;
  margin-bottom: 12px;
  border: 1px solid #4285f4;
}

.knowledge-example {
  padding: 12px;
  background: #f8f9fa;
  border-radius: 6px;
  margin-bottom: 12px;
  border-left: 3px solid #4285f4;
}

.example-text {
  font-style: italic;
  color: #333;
  line-height: 1.4;
}

.knowledge-features {
  margin-top: 12px;
}

.knowledge-features ul {
  list-style: none;
  padding: 0;
}

.knowledge-features li {
  padding: 4px 8px;
  background: #e8f0fe;
  margin: 3px 0;
  border-radius: 4px;
  font-size: 12px;
  color: #1976d2;
}

.knowledge-actions {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}

.grammarly-popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e9ebec;
}

.grammarly-popup-title {
  font-weight: 600;
  color: #393b3d;
  font-size: 14px;
}

.grammarly-popup-close {
  background: none;
  border: none;
  font-size: 20px;
  color: #898d91;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.grammarly-popup-close:hover {
  background: #f2f3f4;
  color: #393b3d;
}

.grammarly-popup-content {
  padding: 20px;
}

.grammarly-btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  flex: 1;
}

.grammarly-btn-primary {
  background: #4285f4;
  color: white;
}

.grammarly-btn-primary:hover {
  background: #3367d6;
  transform: translateY(-1px);
}

.grammarly-btn-secondary {
  background: white;
  color: #666;
  border: 1px solid #ddd;
}

.grammarly-btn-secondary:hover {
  background: #f5f5f5;
}

.inline-suggestion-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 90%;
  z-index: 10000;
  border: 1px solid #e9ebec;
}